{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tmc-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3500", "."],
      "port": 3500
    },
    {
      "name": "ciryacast",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/alexn/Downloads/CiryaCast/server.js"],
      "port": 8420
    }
  ]
}
